##[pylyzer] failed /home/admin/nvim/old_vim/lua/nvim_trace/package_wrapper/nvim_trace/__main__.py 1726377393 4514
.sys: Never

.time: Never

.json: Never

.os: Never

.argparse: Never

.runpy: Never

.___v_desugar_1: Never
.wraps: Never
.path: {"/tmp/nvim_trace.json"}
.unit_value_trafo: |Type_209 <: Structural({.__div__ = (self: Never, ?R) -> ?T; .__lt__ = (self: Never, ?R) -> Bool; .__gt__ = (self: Never, ?R) -> Bool}), R: Type, T: Type|(value: Type_209, units: Structural({.__len__ = (self: Never) -> Nat; .__getitem__ = (self: Never, Obj) -> Never})) -> Never
.NvimTrace: ClassType
.NvimTrace.script_directory: Str
.NvimTrace.file_structure: Never
.NvimTrace.__call__: Never
.NvimTrace.__call__: Never
.NvimTrace.decorator: |Type_250: Type|(self: __main__.NvimTrace, func: () -> Type_250) -> (*args: Obj, **kwargs := ?Type_244) -> Never

.main: () -> Never

e_942: Type|(self: __main__.NvimTrace, func: () -> Type_942) -> (*args: Obj, **kwargs := ?Type_936) -> Never

.main: () -> Never

ver

: |Type_9318: Type|(self: __main__.NvimTrace, func: () -> Type_9318) -> (*args: Obj, **kwargs := ?Type_9312) -> Never

.main: () -> Never

pe_9318: Type|(self: __main__.NvimTrace, func: () -> Type_9318) -> (*args: Obj, **kwargs := ?Type_9312) -> Never

.main: () -> Never

elf: __main__.NvimTrace, func: () -> Type_7031) -> (*args: Obj, **kwargs := ?Type_7025) -> Never

.main: () -> Never

