##[pylyzer] failed /home/admin/nvim/old_vim/lua/nvim_trace/package_wrapper/nvim_trace/profiler.py 1726375583 4435
.cProfile: Never

.profile: Never

.runpy: Never

.pstats: Never

.___v_desugar_1: Never
.SortKey: Never
.path: {"/tmp/nvim_trace.json"}
.unit_value_trafo: |Type_8 <: Structural({.__div__ = (self: Never, ?R) -> ?T; .__lt__ = (self: Never, ?R) -> Bool; .__gt__ = (self: Never, ?R) -> Bool}), R: Type, T: Type|(value: Type_8, units: Structural({.__len__ = (self: Never) -> Nat; .__getitem__ = (self: Never, Obj) -> Never})) -> Never
.NvimTrace: ClassType
.NvimTrace.script_directory: Str
.NvimTrace.file_structure: Never
.NvimTrace.__call__: Never
.NvimTrace.__call__: Never
.NvimTrace.decorator: |Type_50: Type|(self: profiler.NvimTrace, func: () -> Type_50) -> (*args: Obj, **kwargs := ?Type_44) -> Never

.main: () -> Never

_50: Type|(self: profiler.NvimTrace, func: () -> Type_50) -> (*args: Obj, **kwargs := ?Type_44) -> Never

.main: () -> Never

 () -> Never



