##[pylyzer] failed /home/admin/nvim/old_vim/lua/nvim_trace/package_wrapper/nvim_trace/tracer.py 1726375584 4380
.sys: Never

.time: Never

.json: Never

.os: Never

.argparse: Never

.runpy: Never

.___v_desugar_1: Never
.wraps: Never
.path: {"/tmp/nvim_trace.json"}
.unit_value_trafo: |Type_127 <: Structural({.__div__ = (self: Never, ?R) -> ?T; .__lt__ = (self: Never, ?R) -> Bool; .__gt__ = (self: Never, ?R) -> Bool}), R: Type, T: Type|(value: Type_127, units: Structural({.__len__ = (self: Never) -> Nat; .__getitem__ = (self: Never, Obj) -> Never})) -> Never
.NvimTrace: ClassType
.NvimTrace.script_directory: Str
.NvimTrace.file_structure: Never
.NvimTrace.__call__: Never
.NvimTrace.__call__: Never
.NvimTrace.decorator: |Type_169: Type|(self: tracer.NvimTrace, func: () -> Type_169) -> (*args: Obj, **kwargs := ?Type_163) -> Never

.main: () -> Never

ype_169: Type|(self: tracer.NvimTrace, func: () -> Type_169) -> (*args: Obj, **kwargs := ?Type_163) -> Never

.main: () -> Never

